#button {
    width: 100%;
    margin-top: 16px;

    &.container {
        width: 100%;
        margin-top: 16px;

        button {
            width: 300px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #d6d2d3;
            margin-left: 120px;
            font-weight: 700;
            text-shadow: 1px 1px #94495f;
            font-size: small;
        }

        @media screen and (max-width: 500px) {
            button {
                width: 100%;
                margin-left: 0;
            }
        }
    }
}
