.notification {
    height: 35px;
    text-align: center;
    margin: 0 88px;
    display: block;
    width: auto;
    color: #fff;

    label {
        padding-top: 9px;
        display: block;
    }

    @media screen and (max-width: 500px) {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}
