#reset-password {
    &.container {
        width: 540px;

        header {
            text-align: center;

            h2 {
                margin-bottom: 0;
                letter-spacing: 0.2px;
            }

            .subtitle {
                font-size: 14px;
                margin-top: 7px;
                color: #655f5f;
            }
            @media screen and (max-width: 500px) {
                .subtitle {
                    font-size: 11px;
                }
            }
        }

        .body {
            margin: 65px 0px 0px 0px;
            justify-content: center;
        }

        @media screen and (max-width: 500px) {
            width: 100%;
        }
    }
}
